<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_update"
        android:title="@string/update"/>
    <item
        android:id="@+id/discovery"
        android:icon="@drawable/ic_discovery"
        android:title="@string/discovery"/>
    <item
        android:id="@+id/bookshelf"
        android:icon="@drawable/ic_bookshelf"
        android:title="@string/bookshelf"/>
    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_mine"
        android:title="@string/mine"/>
</menu>